tmdb.apiKey=${tmdb.apiKey}

spring.datasource.url=jdbc:postgresql://containers-us-west-151.railway.app:6703/railway
spring.datasource.username=postgres
spring.datasource.password=b6nuhRwG1xBPsGJMvB1U
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update