tmdb.apiKey=${tmdb.apiKey}

spring.datasource.url=jdbc:postgresql://postgres:NCjlmFBPsoux5shLzYZp@containers-us-west-203.railway.app:6453/railway
spring.datasource.username=postgres
spring.datasource.password=NCjlmFBPsoux5shLzYZp
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update