tmdb.apiKey=${tmdb.apiKey}

spring.datasource.url=jdbc:postgresql://containers-us-west-61.railway.app:6031/railway
spring.datasource.username=postgres
spring.datasource.password=1QG86EKQcw9M2RZkD4ED
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update